name: Charts API Example
type: module
description: Demonstrates how to use the Charts module without Views.
# core: 8.x
package: Examples
dependencies:
  - charts:charts

# Information added by Drupal.org packaging script on 2017-11-24
version: '8.x-3.0-alpha7'
core: '8.x'
project: 'charts'
datestamp: 1511536697
